defaults nosave


# version
# Betaflight / STM32G47X (SG47) 4.6.0 Apr 17 2025 / 16:07:12 (norevision) MSP API: 1.47
# config rev: 620782b

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVG473
manufacturer_id BEFH
mcu_id 004600545542500120383348
signature 

# name: m75 pro

# feature
feature OSD

# serial
serial UART4 131073 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 3 900 1075 0 0
aux 2 2 3 1400 1600 0 0
aux 3 13 5 1400 1600 0 0
aux 4 35 4 900 1075 0 0
aux 5 36 7 1925 2100 0 0

# adjrange
adjrange 0 0 6 900 2100 12 6 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 550
set dyn_notch_count = 1
set dyn_notch_q = 400
set dyn_notch_min_hz = 150
set dyn_notch_max_hz = 300
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = 24,15,46,1
set baro_hardware = NONE
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_warning_cell_voltage = 345
set ibata_scale = 550
set ibata_offset = -100
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter = OFF
set osd_warn_bitmask = 286719
set osd_rssi_dbm_alarm = -100
set osd_vbat_pos = 2208
set osd_rssi_pos = 192
set osd_link_quality_pos = 2496
set osd_rssi_dbm_pos = 2464
set osd_rsnr_pos = 160
set osd_tim_1_pos = 386
set osd_tim_2_pos = 2400
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 462
set osd_throttle_pos = 2478
set osd_vtx_channel_pos = 33
set osd_crosshairs_pos = 311
set osd_current_pos = 2240
set osd_mah_drawn_pos = 2272
set osd_craft_name_pos = 428
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_warnings_pos = 14634
set osd_avg_cell_voltage_pos = 44
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_disarmed_pos = 267
set osd_esc_tmp_pos = 129
set osd_esc_rpm_pos = 150
set osd_core_temp_pos = 225
set osd_rate_profile_name_pos = 2509
set craft_name = m75 pro

profile 0

# profile 0
set profile_name = GF 40mm
set dterm_lpf1_dyn_min_hz = 82
set dterm_lpf1_dyn_max_hz = 165
set dterm_lpf1_static_hz = 82
set dterm_lpf2_static_hz = 165
set vbat_sag_compensation = 100
set anti_gravity_gain = 50
set iterm_relax_type = GYRO
set throttle_boost = 0
set p_pitch = 64
set i_pitch = 103
set d_pitch = 58
set f_pitch = 42
set p_roll = 64
set i_roll = 103
set d_roll = 43
set f_roll = 43
set p_yaw = 64
set i_yaw = 103
set f_yaw = 43
set d_max_roll = 48
set d_max_pitch = 67
set auto_profile_cell_count = 1
set thrust_linear = 30
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 60
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 30
set simplified_pids_mode = OFF
set simplified_master_multiplier = 120
set simplified_i_gain = 90
set simplified_d_gain = 120
set simplified_pi_gain = 120
set simplified_feedforward_gain = 30
set simplified_pitch_d_gain = 120
set simplified_pitch_pi_gain = 95
set simplified_dterm_filter_multiplier = 110
set tpa_rate = 80

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = J-Whoop
set thr_mid = 27
set thr_expo = 65
set thr_hover = 36
set rates_type = BETAFLIGHT
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 125
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75

rateprofile 1

# rateprofile 1
set rateprofile_name = J-CINE
set thr_mid = 35
set thr_expo = 65
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 105
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75

rateprofile 2

# rateprofile 2
set rateprofile_name = FreeStyl
set thr_mid = 35
set thr_expo = 65
set rates_type = BETAFLIGHT
set roll_rc_rate = 115
set pitch_rc_rate = 115
set yaw_rc_rate = 125
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 0
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75

# restore original rateprofile selection
rateprofile 0

# save configuration
